DEFAULT_URL=localhost
DEFAULT_PORT=3000
TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+xxxxxxxxx
STRIPE_PUBLISHABLE_API_KEY=pk_test_xxxxxxx
STRIPE_SECRET_API_KEY=sk_test_xxxxxxxxxx
